html, body {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  text-align: center;
}

h1 {
  font-weight: lighter;
  margin: 20px;
  text-align: center;
}

.btn {
  margin: 10px;
}

p { margin: 10px 10%; }
.lead { font-size: 18px; }

#chibi {
  width: 256px;
  height: 256px;
}

form {

  margin: 0 auto;
  max-width: 450px;


  div.row {
    margin-top: 10px;
    .btn { margin: 0; }
  }

}
